/gps/verbose 1
/gps/particle neutron
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 10 mm
/gps/pos/halfx 5 mm
/gps/pos/halfy 5 mm

/gps/ang/type planar

/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1 0.1637
/gps/hist/point 2 0.1133
/gps/hist/point 3 0.0615
/gps/hist/point 4 0.0371
/gps/hist/point 5 0.0244
/gps/hist/point 6 0.0174
/gps/hist/point 7 0.0131
/gps/hist/point 8 0.0105
/gps/hist/point 9 0.0088
/gps/hist/point 10 0.0076
/gps/hist/point 30 0.0977
/gps/hist/point 50 0.0731
/gps/hist/point 70 0.0573
/gps/hist/point 90 0.0452
/gps/hist/point 100 0.0190
/gps/hist/point 200 0.1150
/gps/hist/point 300 0.0513
/gps/hist/point 400 0.0274
/gps/hist/point 500 0.0163
/gps/hist/point 700 0.0175
/gps/hist/point 900 0.0086
/gps/hist/point 1000 0.0027
/gps/hist/point 1100 0.0021
/gps/hist/point 1200 0.0016
/gps/hist/point 1300 0.0013
/gps/hist/point 1400 0.0010
/gps/hist/point 1500 0.00082468
/gps/hist/point 1600 0.00067618
/gps/hist/point 1700 0.00055977
/gps/hist/point 1800 0.00046742
/gps/hist/point 1900 0.00039337
/gps/hist/point 2000 0.00033341
/gps/hist/point 2100 0.00028442
/gps/hist/point 2200 0.00024408
/gps/hist/point 2300 0.00021061
/gps/hist/point 2400 0.00018266
/gps/hist/point 2500 0.00015916
/gps/hist/point 2600 0.00013929
/gps/hist/point 2700 0.00012240
/gps/hist/point 2800 0.00010797
/gps/hist/point 2900 0.000095581
/gps/hist/point 3000 0.000084899
/gps/hist/point 3500 0.00030735
/gps/hist/point 4000 0.00018395
/gps/hist/point 4500 0.00011610
/gps/hist/point 5000 0.000076446
/gps/hist/point 5500 0.000052114
/gps/hist/point 6000 0.000036570
/gps/hist/point 6500 0.000026302
/gps/hist/point 7000 0.000019320
/gps/hist/point 7500 0.000014456
/gps/hist/point 8000 0.000010993
/gps/hist/point 8500 0.0000084798
/gps/hist/point 9000 0.0000066257
/gps/hist/point 10000 0.0000094196
/gps/hist/point 12000 0.000010220
/gps/hist/point 14000 0.0000048400
/gps/hist/point 16000 0.0000025161
/gps/hist/point 18000 0.0000014044
/gps/hist/point 20000 0.00000082936
/gps/hist/point 21000 0.00000028567
/gps/hist/point 22000 0.00000022701
/gps/hist/point 23000 0.00000018202
/gps/hist/point 25000 0.00000014716
/gps/hist/point 26000 0.000000098365
/gps/hist/point 27000 0.000000081236
/gps/hist/point 28000 0.000000067501
/gps/hist/point 29000 0.000000056410
/gps/hist/point 30000 0.000000047394
/gps/hist/point 31000 0.000000040019
/gps/hist/point 32000 0.000000033952
/gps/hist/point 33000 0.000000028933
/gps/hist/point 34000 0.000000024760
/gps/hist/point 35000 0.000000021273
/gps/hist/point 36000 0.000000018346
/gps/hist/point 37000 0.000000015878
/gps/hist/point 38000 0.000000013789
/gps/hist/point 39000 0.000000012013
/gps/hist/point 40000 0.000000010498
/gps/hist/point 41000 0.0000000092013
/gps/hist/point 42000 0.0000000080873
/gps/hist/point 43000 0.0000000071271
/gps/hist/point 44000 0.0000000062970
/gps/hist/point 45000 0.0000000055772
/gps/hist/point 46000 0.0000000049514
/gps/hist/point 47000 0.0000000044056
/gps/hist/point 48000 0.0000000039286
/gps/hist/point 49000 0.0000000035105
/gps/hist/point 50000 0.0000000031431
/gps/hist/point 51000 0.0000000028197
/gps/hist/point 52000 0.0000000025342
/gps/hist/point 53000 0.0000000022817
/gps/hist/point 54000 0.0000000020580
/gps/hist/point 55000 0.0000000018592
/gps/hist/point 56000 0.0000000016824
/gps/hist/point 57000 0.0000000015248
/gps/hist/point 58000 0.0000000013840
/gps/hist/point 59000 0.0000000012581
/gps/hist/point 60000 0.0000000011452
/gps/hist/point 61000 0.0000000010439
/gps/hist/point 62000 0.00000000095283
/gps/hist/point 63000 0.00000000087028
/gps/hist/point 64000 0.00000000079687
/gps/hist/point 65000 0.00000000073008
/gps/hist/point 66000 0.00000000066968
/gps/hist/point 67000 0.00000000061498
/gps/hist/point 68000 0.00000000056538
/gps/hist/point 69000 0.00000000052034
/gps/hist/point 70000 0.00000000047940
/gps/hist/point 71000 0.00000000044213
/gps/hist/point 72000 0.00000000040817
/gps/hist/point 73000 0.00000000037718
/gps/hist/point 74000 0.00000000034888
/gps/hist/point 75000 0.00000000032300
/gps/hist/point 76000 0.00000000029931
/gps/hist/point 77000 0.00000000027760
/gps/hist/point 78000 0.00000000025768
/gps/hist/point 79000 0.00000000023940
/gps/hist/point 80000 0.00000000022260
/gps/hist/point 81000 0.00000000020714
/gps/hist/point 82000 0.00000000019290
/gps/hist/point 83000 0.00000000017918
/gps/hist/point 84000 0.00000000016768
/gps/hist/point 85000 0.00000000015651
/gps/hist/point 86000 0.00000000014618
/gps/hist/point 87000 0.00000000013664
/gps/hist/point 88000 0.00000000012780
/gps/hist/point 89000 0.00000000011961
/gps/hist/point 90000 0.00000000011203
/gps/hist/point 91000 0.00000000010499
/gps/hist/point 92000 0.000000000098452
/gps/hist/point 93000 0.000000000092381
/gps/hist/point 94000 0.000000000086736
/gps/hist/point 95000 0.000000000081484
/gps/hist/point 96000 0.000000000076595
/gps/hist/point 97000 0.000000000072040
/gps/hist/point 98000 0.000000000067794
/gps/hist/point 99000 0.000000000063833
/gps/hist/point 100000 0.000000000060135
/gps/hist/point 102000 0.00000000011014
/gps/hist/point 104000 0.000000000098048
/gps/hist/point 106000 0.000000000087460
/gps/hist/point 108000 0.000000000078163
/gps/hist/point 110000 0.000000000069984
/gps/hist/point 112000 0.000000000062772
/gps/hist/point 114000 0.000000000056400
/gps/hist/point 116000 0.000000000050759
/gps/hist/point 118000 0.000000000045755
/gps/hist/point 120000 0.000000000041309
/gps/hist/point 121000 0.000000000019142
/gps/hist/point 122000 0.000000000018209
/gps/hist/point 123000 0.000000000017328
/gps/hist/point 124000 0.000000000016495
/gps/hist/point 125000 0.000000000015708
/gps/hist/point 126000 0.000000000014963
/gps/hist/point 127000 0.000000000014259
/gps/hist/point 128000 0.000000000013592
/gps/hist/point 129000 0.000000000012961
/gps/hist/point 130000 0.000000000012363
/gps/hist/point 132000 0.000000000023056
/gps/hist/point 134000 0.000000000021017
/gps/hist/point 136000 0.000000000019183
/gps/hist/point 138000 0.000000000017529
/gps/hist/point 140000 0.000000000016037
/gps/hist/point 142000 0.000000000014688
/gps/hist/point 144000 0.000000000013467
/gps/hist/point 146000 0.000000000012361
/gps/hist/point 148000 0.000000000011358
/gps/hist/point 150000 0.000000000010447
/gps/source/list
