(iGeant4_Class_Define
Parameter_Pass
p1
(dp2
S'world__material'
p3
S'G4_AIR'
p4
sS'layer_num'
p5
I3
sS'layer_mother'
p6
(lp7
S'world'
p8
ag8
ag8
asS'layer_color'
p9
(lp10
(lp11
F1
aF0
aF0
aa(lp12
F0
aF1
aF0
aa(lp13
F0
aF1
aF1
aasS'layer_name'
p14
(lp15
S'Si'
p16
aS'GaN'
p17
aS'SiC'
p18
asS'world__side'
p19
F50
sS'layer_translation'
p20
(lp21
(lp22
F0
aF0
aF0.01
aa(lp23
F0
aF0
aF0
aa(lp24
F0
aF0
aF-0.01
aasS'layer_material'
p25
(lp26
S'G4_Si'
p27
aS'GaN'
p28
aS'SiC'
p29
asS'layer_sidez'
p30
(lp31
F0.01
aF0.01
aF0.01
asS'layer_sidex'
p32
(lp33
F10
aF0.5
aF0.10000000000000001
asS'layer_sidey'
p34
(lp35
F10
aF0.5
aF1
asb.